plugins {
    id 'java' // Alternative id("java")
    id "org.jetbrains.kotlin.jvm" version "1.7.10" // Alternative id("org.jetbrains.kotlin.jvm") version "1.7.10"
}

group 'org.gavin101' // If failing, alternatively use ""
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
    maven {
        url = uri("https://repo.powbot.org/releases")
    }
}

// If failing, alternatively use ""
dependencies {
    implementation('org.powbot:client-sdk:1.+') // + means gradle will pull the latest libs on refresh of project
    implementation('org.powbot:client-sdk-loader:1.+')
    implementation('com.google.guava:guava:31.1-jre') // needed for @Subscribe annotations / event bus
}

tasks.register('gEctofuntusJar', Jar) {
    baseName = 'gectofuntus'
    from sourceSets.main.output
    manifest {
        attributes 'Implementation-Title': 'GEctofuntus',
                'Implementation-Version': '1.0-SNAPSHOT',
                'Main-Class': 'org.gavin101.pub.gectofuntus.GEctofuntus'
    }
}

tasks.register('gCastleWarsJar', Jar) {
    baseName = 'gcastlewars'
    from sourceSets.main.output
    manifest {
        attributes 'Implementation-Title': 'GCastleWars',
                'Implementation-Version': '1.0-SNAPSHOT',
                'Main-Class': 'org.gavin101.pub.gcastlewars.GCastleWars'
    }
}
